# 基础参数
# 地形最大高度(米)
maxHeight=100

# 地形最小高度(米)
minHeight=-100

# 星球半径(米)
planetRadius=1000

# 地形节点数量(100-10000，决定地形精度，数值越大地形越精细)
nodeCount=10000

# 高度值保留小数位数(0-6)
decimalPlaces=2

# 地形生成参数
# 地形噪声种子(整数，用于生成随机地形)
noiseSeed=12345

# 地形噪声比例(0.1-10.0，控制地形整体起伏程度)
noiseScale=1.0

# 地形噪声持续度(1-10，控制地形细节层次)
noisePersistence=2

# 地形噪声频率(1-10，控制地形变化频率)
noiseFrequency=1

# 地形文件格式(text/json)
outputFormat=text

# 山脉参数
# 是否启用山脉生成
mountainEnabled=true

# 每10000单位生成的山脉数量(0-5)
mountainProb=3

# 山脉宽度(0.01-0.3，相对于总节点数的比例，例如在10000个节点时，0.1表示1000个节点的宽度)
mountainWidth=0.1

# 山脉高度(0.1-1.0，相对于最大高度的比例)
mountainHeight=0.5

# 山脉噪声强度(0-1，控制山脉表面的随机起伏)
mountainNoise=0.3

# 山脉坡度(0.1-1.0，控制山脉的陡峭程度)
mountainSlope=0.5

# 火山参数
# 是否启用火山生成
volcanoEnabled=false

# 每10000单位生成的火山数量(0-3)
volcanoProb=2

# 火山宽度(0.01-0.3，相对于总节点数的比例，例如在10000个节点时，0.1表示1000个节点的宽度)
volcanoWidth=0.1

# 火山高度(0.1-1.0，相对于最大高度的比例)
volcanoHeight=0.5

# 火山口大小(0.1-1.0，相对于火山宽度的比例)
volcanoCaldera=0.3

# 火山坡度(0.1-1.0，控制火山的陡峭程度)
volcanoSlope=0.7

# 平原参数
# 是否启用平原生成
plainsEnabled=true

# 每10000单位生成的平原数量(0-4)
plainsProb=1

# 平原宽度(0.01-0.3，相对于总节点数的比例，例如在10000个节点时，0.1表示1000个节点的宽度)
plainsWidth=0.1

# 平原粗糙度(0-1，控制平原的起伏程度)
plainsRoughness=0.3

# 平原基准高度(-1.0-1.0，相对于高度范围的比例)
plainsBaseHeight=0.0

# 平原噪声频率(0.1-5.0，控制平原起伏的频率)
plainsNoiseFreq=1.0

# 撞击坑参数
# 是否启用撞击坑生成
craterEnabled=false

# 每10000单位生成的撞击坑数量(0-3)
craterProb=3

# 撞击坑宽度(0.01-0.3，相对于总节点数的比例，例如在10000个节点时，0.1表示1000个节点的宽度)
craterWidth=0.1

# 撞击坑深度(0.1-1.0，相对于最大深度的比例)
craterDepth=0.5

# 撞击坑边缘高度(0-1，相对于坑深的比例)
craterRim=0.2

# 撞击坑形状(0.1-1.0，控制坑的圆整程度)
craterShape=0.8

# 海洋参数
# 是否启用海洋生成
oceanEnabled=false

# 每10000单位生成的海洋数量(0-4)
oceanProb=2

# 海洋宽度(0.01-0.3，相对于总节点数的比例，例如在10000个节点时，0.1表示1000个节点的宽度)
oceanWidth=0.15

# 海洋深度(0.1-1.0，相对于最大深度的比例)
oceanDepth=0.3

# 海底起伏(0-1，控制海底地形的起伏程度)
oceanFloorRoughness=0.2

# 海岸线复杂度(0.1-1.0，控制海岸线的曲折程度)
oceanCoastline=0.5

# 高原参数
# 是否启用高原生成
plateauEnabled=true

# 每10000单位生成的高原数量(0-4)
plateauProb=2

# 高原宽度(0.01-0.3，相对于总节点数的比例，例如在10000个节点时，0.1表示1000个节点的宽度)
plateauWidth=0.15

# 高原高度(0.1-1.0，相对于最大高度的比例)
plateauHeight=0.6

# 高原边缘坡度(0.1-1.0，控制高原边缘的陡峭程度)
plateauSlope=0.4

# 高原表面起伏(0-1，控制高原表面的随机起伏)
plateauRoughness=0.2

# 编辑参数
# 编辑工具影响范围(节点数)
editRange=10

# 预览缩放比例(0.1-5.0)
zoom=1.0

# 是否启用星球模式预览
circularMode=false

# 地形混合参数
# 地形特征混合距离(0.01-0.5，相对于总节点数的比例，控制不同地形间的过渡区域大小)
blendDistance=0.1

# 地形特征混合强度(0-1，控制过渡区域的平滑程度)
blendStrength=0.5

# 全局地形参数
# 全局地形噪声强度(0-1，影响所有地形的随机起伏)
globalNoise=0.2

# 全局地形平滑度(0-1，控制整体地形的平滑程度)
globalSmoothness=0.3

# 侵蚀参数
# 侵蚀强度(0-1，控制地形的风化程度)
erosionStrength=0.2

# 侵蚀迭代次数(0-10，控制侵蚀过程的精细程度)
erosionIterations=3 